<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTC-DR-oQs">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="z0v-1P-FUu">
            <objects>
                <viewController id="KTC-DR-oQs" customClass="MenuViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1N-pH-gQf"/>
                        <viewControllerLayoutGuide type="bottom" id="ouR-LO-Bmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff3-6r-9Qu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J3o-8y-38j">
                                <rect key="frame" x="295.5" y="402" width="178" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-M3-WUt">
                                        <rect key="frame" x="47" y="0.0" width="84" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="dA4-I6-gx9" kind="show" id="gbl-Tu-H3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-Ek-6Pd">
                                        <rect key="frame" x="2.5" y="80" width="173" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Settings 1"/>
                                        <connections>
                                            <segue destination="T8D-Iv-GBb" kind="show" id="UeK-9W-Pqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-RQ-fjs">
                                        <rect key="frame" x="0.0" y="160" width="178" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Settings 2"/>
                                        <connections>
                                            <action selector="openSettings:" destination="KTC-DR-oQs" eventType="touchUpInside" id="wbe-Ks-Oc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3o-8y-38j" firstAttribute="centerY" secondItem="Ff3-6r-9Qu" secondAttribute="centerY" id="JT8-xH-91e"/>
                            <constraint firstItem="J3o-8y-38j" firstAttribute="centerX" secondItem="Ff3-6r-9Qu" secondAttribute="centerX" id="haj-Hc-fbd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd8-GP-tyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.9375" y="-915.23437499999989"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aFM-RF-ehO">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BMo-uD-aH8" customClass="GameViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuL-dS-HyL"/>
                        <viewControllerLayoutGuide type="bottom" id="alW-Oq-gVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPf-6j-fFe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-A1-rEf">
                                <rect key="frame" x="20" y="0.0" width="47" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="backToMenu:" destination="BMo-uD-aH8" eventType="touchUpInside" id="sXr-Ex-0Cz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-7E-TAA">
                                <rect key="frame" x="20" y="460" width="728" height="105"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bid or Bullsh*t! Information about the state of the game will appear inside this text box. This box has a constant size.">
                                        <attributes>
                                            <font key="NSFont" size="30" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-10"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-VM-Xjd">
                                <rect key="frame" x="137" y="681" width="495" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-ez-uRb">
                                        <rect key="frame" x="0.0" y="20.5" width="43" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Bid"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="faH-px-In5">
                                        <rect key="frame" x="93" y="0.0" width="238" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-Ab-rxf">
                                                <rect key="frame" x="0.0" y="9" width="94" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-BM-oxg" userLabel="bidNumberOfDiceLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-j7-1g2">
                                                        <rect key="frame" x="0.0" y="51" width="94" height="29"/>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w6s-BM-oxg" firstAttribute="width" secondItem="BzW-j7-1g2" secondAttribute="width" id="3JK-ps-NvV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-qq-R3j">
                                                <rect key="frame" x="144" y="0.0" width="94" height="89"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-die-4" translatesAutoresizingMaskIntoConstraints="NO" id="alx-s3-9cJ" userLabel="bidNumberOfPipsImage">
                                                        <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LYG-li-DhQ"/>
                                                            <constraint firstAttribute="width" constant="50" id="NmD-cW-RWX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-hq-1Gp">
                                                        <rect key="frame" x="0.0" y="60" width="94" height="29"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-rv-kKb">
                                        <rect key="frame" x="381" y="20.5" width="114" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Bullsh*t!"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-or-116">
                                <rect key="frame" x="20" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SUh-dH-Tvg"/>
                                    <constraint firstAttribute="height" constant="200" id="wA2-oX-v6E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alW-Oq-gVw" firstAttribute="top" secondItem="8wG-VM-Xjd" secondAttribute="bottom" constant="254" id="3zE-qT-XOH"/>
                            <constraint firstItem="J3t-7E-TAA" firstAttribute="centerY" secondItem="zPf-6j-fFe" secondAttribute="centerY" id="CB3-so-WVZ"/>
                            <constraint firstItem="H5v-or-116" firstAttribute="top" secondItem="1C7-A1-rEf" secondAttribute="bottom" constant="8" symbolic="YES" id="ERs-BW-xge"/>
                            <constraint firstItem="1C7-A1-rEf" firstAttribute="leading" secondItem="zPf-6j-fFe" secondAttribute="leadingMargin" id="Rzb-Ti-g0C"/>
                            <constraint firstItem="J3t-7E-TAA" firstAttribute="leading" secondItem="zPf-6j-fFe" secondAttribute="leadingMargin" id="TNA-cf-mYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3t-7E-TAA" secondAttribute="trailing" id="W9t-30-vzh"/>
                            <constraint firstItem="8wG-VM-Xjd" firstAttribute="centerX" secondItem="zPf-6j-fFe" secondAttribute="centerX" id="aCR-yl-RAT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H5v-or-116" secondAttribute="leading" id="hfT-Ee-Nax"/>
                            <constraint firstItem="1C7-A1-rEf" firstAttribute="top" secondItem="RuL-dS-HyL" secondAttribute="bottom" id="mdY-3W-d4D"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gameInformation" destination="J3t-7E-TAA" id="qwm-0G-kmk"/>
                        <outlet property="opponentImage" destination="H5v-or-116" id="F6l-QB-lzJ"/>
                        <segue destination="cD9-l1-e6F" kind="unwind" identifier="unwindToMenuFromGame" unwindAction="unwindToMenuWithSegue:" id="JzD-Fc-tJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unM-r7-Xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cD9-l1-e6F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2339.84375" y="-915.23437499999989"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f3I-TE-NwC">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="T8D-Iv-GBb" customClass="MenuViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuk-VD-8zM"/>
                        <viewControllerLayoutGuide type="bottom" id="OgK-qn-Bhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1a-CC-26m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-7V-3EK">
                                <rect key="frame" x="207" y="328.5" width="354" height="368.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are just for show:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-XD-yiq">
                                        <rect key="frame" x="85.5" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-Xk-j3o">
                                        <rect key="frame" x="116.5" y="60.5" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-Js-dYj">
                                        <rect key="frame" x="-2" y="128.5" width="358" height="31"/>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-tt-QwQ">
                                        <rect key="frame" x="152.5" y="198.5" width="51" height="31"/>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-6S-7uD">
                                        <rect key="frame" x="130" y="269.5" width="94" height="29"/>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-So-3Rx">
                                        <rect key="frame" x="158.5" y="338.5" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="saveSettingsAndReturnToMenu:" destination="T8D-Iv-GBb" eventType="touchUpInside" id="qOw-u8-CuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mPn-7V-3EK" firstAttribute="centerY" secondItem="r1a-CC-26m" secondAttribute="centerY" id="gxK-Ke-zC4"/>
                            <constraint firstItem="mPn-7V-3EK" firstAttribute="centerX" secondItem="r1a-CC-26m" secondAttribute="centerX" id="mk2-Nj-ndh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Owe-Gw-uHb" kind="unwind" identifier="unwindToMenuFromSettings" unwindAction="unwindToMenuWithSegue:" id="gqb-EK-RiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UW-Fw-3VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Owe-Gw-uHb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="911" y="-179"/>
        </scene>
        <!--Character Selection View Controller-->
        <scene sceneID="jGL-Ga-UVk">
            <objects>
                <viewController id="dA4-I6-gx9" customClass="CharacterSelectionViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asO-MJ-2gp"/>
                        <viewControllerLayoutGuide type="bottom" id="MO9-G6-dNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAn-EK-oJ3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-fR-vha">
                                <rect key="frame" x="20" y="0.0" width="56" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="dA4-I6-gx9" eventType="touchUpInside" id="8MA-e8-REx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-fw-jim">
                                <rect key="frame" x="257.5" y="6" width="254.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXZ-fR-vha" firstAttribute="top" secondItem="asO-MJ-2gp" secondAttribute="bottom" id="Kev-uU-zBB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LXZ-fR-vha" secondAttribute="leading" id="QKC-R5-0Wt"/>
                            <constraint firstItem="l9O-fw-jim" firstAttribute="centerX" secondItem="nAn-EK-oJ3" secondAttribute="centerX" id="fh5-iL-ctI"/>
                            <constraint firstItem="l9O-fw-jim" firstAttribute="centerY" secondItem="LXZ-fR-vha" secondAttribute="centerY" id="sE8-aN-qFi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="2nb-qb-LGT" kind="unwind" identifier="unwindToMenuFromCharScreen" unwindAction="unwindToMenuWithSegue:" id="gry-4E-CHW"/>
                        <segue destination="BMo-uD-aH8" kind="show" identifier="startGameWithCharacter" id="s6v-0V-sCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH5-Ww-CCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2nb-qb-LGT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1629.6875" y="-915.23437499999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey-die-4" width="200" height="200"/>
    </resources>
</document>
