<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTC-DR-oQs">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="z0v-1P-FUu">
            <objects>
                <viewController id="KTC-DR-oQs" customClass="MenuViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1N-pH-gQf"/>
                        <viewControllerLayoutGuide type="bottom" id="ouR-LO-Bmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff3-6r-9Qu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J3o-8y-38j">
                                <rect key="frame" x="283" y="657" width="202" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-M3-WUt">
                                        <rect key="frame" x="56.5" y="0.0" width="89" height="76"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.42745098039215684" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="202" id="jUs-fu-LYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dA4-I6-gx9" kind="show" id="gbl-Tu-H3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-6A-z2U">
                                        <rect key="frame" x="0.0" y="96" width="202" height="76"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.42745098039215684" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IpC-V0-buR" kind="show" id="E2S-Ln-Le2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-r9-eBo">
                                <rect key="frame" x="97" y="54" width="574" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vOP-r9-eBo" secondAttribute="height" multiplier="287:45" id="kTk-6D-Dso"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-bV-Jev">
                                <rect key="frame" x="234" y="259" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="h5H-ji-9ew"/>
                                    <constraint firstAttribute="width" constant="300" id="xhW-rF-ozG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouR-LO-Bmv" firstAttribute="top" secondItem="J3o-8y-38j" secondAttribute="bottom" constant="195" id="4kH-Q0-4UC"/>
                            <constraint firstItem="vOP-r9-eBo" firstAttribute="top" secondItem="d1N-pH-gQf" secondAttribute="bottom" constant="54" id="E9F-Fe-i4l"/>
                            <constraint firstItem="Tt5-bV-Jev" firstAttribute="top" secondItem="d1N-pH-gQf" secondAttribute="bottom" constant="259" id="FLD-K4-RDf"/>
                            <constraint firstItem="J3o-8y-38j" firstAttribute="centerX" secondItem="Ff3-6r-9Qu" secondAttribute="centerX" id="haj-Hc-fbd"/>
                            <constraint firstItem="J3o-8y-38j" firstAttribute="centerX" secondItem="Ff3-6r-9Qu" secondAttribute="centerX" id="hyn-T8-WYe"/>
                            <constraint firstItem="vOP-r9-eBo" firstAttribute="centerX" secondItem="Ff3-6r-9Qu" secondAttribute="centerX" id="msV-GN-OVf"/>
                            <constraint firstItem="Tt5-bV-Jev" firstAttribute="centerX" secondItem="Ff3-6r-9Qu" secondAttribute="centerX" id="wFE-b5-d6L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="instructions" destination="mMT-6A-z2U" id="ky1-gE-LIT"/>
                        <outlet property="start" destination="VOa-M3-WUt" id="hcT-vU-f6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd8-GP-tyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-560"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aFM-RF-ehO">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BMo-uD-aH8" customClass="GameViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuL-dS-HyL"/>
                        <viewControllerLayoutGuide type="bottom" id="alW-Oq-gVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPf-6j-fFe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-A1-rEf">
                                <rect key="frame" x="703" y="0.0" width="45" height="52"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.42745098040000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="10"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="BMo-uD-aH8" eventType="touchUpInside" id="sXr-Ex-0Cz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-VM-Xjd" userLabel="Player Input">
                                <rect key="frame" x="116" y="596" width="536" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="My7-Yb-T6F">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="faH-px-In5">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-Ab-rxf">
                                                        <rect key="frame" x="0.0" y="9" width="94" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-BM-oxg" userLabel="bidNumberOfDiceLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-j7-1g2">
                                                                <rect key="frame" x="0.0" y="51" width="94" height="29"/>
                                                                <color key="tintColor" red="0.14901960784313725" green="0.42745098039215684" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="setPlayerBidNumberOfDice:" destination="BMo-uD-aH8" eventType="valueChanged" id="cwf-Lj-Hp9"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="w6s-BM-oxg" firstAttribute="width" secondItem="BzW-j7-1g2" secondAttribute="width" id="3JK-ps-NvV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-qq-R3j">
                                                        <rect key="frame" x="144" y="0.0" width="94" height="89"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dop1" translatesAutoresizingMaskIntoConstraints="NO" id="alx-s3-9cJ" userLabel="bidNumberOfPipsImage">
                                                                <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="LYG-li-DhQ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="NmD-cW-RWX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-hq-1Gp">
                                                                <rect key="frame" x="0.0" y="60" width="94" height="29"/>
                                                                <color key="tintColor" red="0.14901960784313725" green="0.42745098039215684" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="setPlayerBidNumberOfPips:" destination="BMo-uD-aH8" eventType="valueChanged" id="joP-5T-hXa"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <color key="tintColor" red="0.050980392156862744" green="0.25882352941176467" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-ez-uRb">
                                                <rect key="frame" x="97.5" y="114" width="43" height="60"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.42745098039215684" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <color key="tintColor" red="0.9882352941176471" green="0.94509803921568625" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Bid">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="processPlayerBid:" destination="BMo-uD-aH8" eventType="touchUpInside" id="BSk-7W-7r8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-rv-kKb">
                                        <rect key="frame" x="438" y="57" width="98" height="60"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.42745098039215684" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <state key="normal" title="Bullsh!t">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playerSaysBullshit:" destination="BMo-uD-aH8" eventType="touchUpInside" id="r2T-LN-Dao"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-1l-6xf" userLabel="Roll Button">
                                <rect key="frame" x="695" y="904" width="53" height="60"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.42745098039215684" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="BMo-uD-aH8" eventType="touchUpInside" id="PLV-11-Bio"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-es-kHi">
                                <rect key="frame" x="317" y="710" width="134" height="60"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.42745098040000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BMo-uD-aH8" eventType="touchUpInside" id="Efo-1e-vY0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-or-116">
                                <rect key="frame" x="20" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SUh-dH-Tvg"/>
                                    <constraint firstAttribute="height" constant="200" id="wA2-oX-v6E"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-wa-IYn">
                                <rect key="frame" x="20" y="495" width="728" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-DP-rfO" userLabel="Padding label">
                                        <rect key="frame" x="0.0" y="-45" width="728" height="125"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="Zyt-EP-EfF"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-10"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-7E-TAA">
                                        <rect key="frame" x="20" y="-45" width="688" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="31V-al-une"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Bid or Bullsh*t! Information about the state of the game will appear inside this text box. This box has a constant size.">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="AmericanTypewriter"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <size key="shadowOffset" width="0.0" height="-10"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.77647058820000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="J3t-7E-TAA" secondAttribute="trailing" constant="12" id="OOy-xg-vLO"/>
                                    <constraint firstItem="Xc4-DP-rfO" firstAttribute="centerX" secondItem="0t0-wa-IYn" secondAttribute="centerX" id="W8r-B0-ye6"/>
                                    <constraint firstItem="Xc4-DP-rfO" firstAttribute="centerY" secondItem="0t0-wa-IYn" secondAttribute="centerY" id="ea4-2X-667"/>
                                    <constraint firstItem="J3t-7E-TAA" firstAttribute="leading" secondItem="0t0-wa-IYn" secondAttribute="leadingMargin" constant="12" id="hDl-Lk-aSe"/>
                                    <constraint firstItem="J3t-7E-TAA" firstAttribute="centerY" secondItem="0t0-wa-IYn" secondAttribute="centerY" id="o0S-he-TaB"/>
                                    <constraint firstItem="Xc4-DP-rfO" firstAttribute="width" secondItem="0t0-wa-IYn" secondAttribute="width" id="thz-El-7th"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alW-Oq-gVw" firstAttribute="top" secondItem="8wG-VM-Xjd" secondAttribute="bottom" constant="254" id="3zE-qT-XOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IM8-1l-6xf" secondAttribute="trailing" id="6lQ-4F-asr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0t0-wa-IYn" secondAttribute="trailing" id="8rQ-Ue-Yl9"/>
                            <constraint firstItem="0t0-wa-IYn" firstAttribute="centerX" secondItem="zPf-6j-fFe" secondAttribute="centerX" id="90A-Kz-ArH"/>
                            <constraint firstItem="H5v-or-116" firstAttribute="top" secondItem="RuL-dS-HyL" secondAttribute="bottom" id="Akz-IT-S0F"/>
                            <constraint firstItem="IdC-es-kHi" firstAttribute="bottom" secondItem="8wG-VM-Xjd" secondAttribute="bottom" id="LAb-F0-jEg"/>
                            <constraint firstItem="0t0-wa-IYn" firstAttribute="top" secondItem="RuL-dS-HyL" secondAttribute="bottom" constant="495" id="LPc-N1-YHx"/>
                            <constraint firstItem="0t0-wa-IYn" firstAttribute="centerY" secondItem="zPf-6j-fFe" secondAttribute="centerY" id="Z8F-fc-2ez"/>
                            <constraint firstItem="8wG-VM-Xjd" firstAttribute="centerX" secondItem="zPf-6j-fFe" secondAttribute="centerX" id="aCR-yl-RAT"/>
                            <constraint firstItem="0t0-wa-IYn" firstAttribute="centerY" secondItem="zPf-6j-fFe" secondAttribute="centerY" id="aDf-Dd-uf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1C7-A1-rEf" secondAttribute="trailing" id="awf-y4-cgv"/>
                            <constraint firstItem="alW-Oq-gVw" firstAttribute="top" secondItem="IM8-1l-6xf" secondAttribute="bottom" constant="60" id="dgt-8f-oWg"/>
                            <constraint firstItem="0t0-wa-IYn" firstAttribute="centerY" secondItem="zPf-6j-fFe" secondAttribute="centerY" id="eIx-Fa-Imm"/>
                            <constraint firstItem="0t0-wa-IYn" firstAttribute="leading" secondItem="zPf-6j-fFe" secondAttribute="leadingMargin" id="fUV-Y3-uaf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H5v-or-116" secondAttribute="leading" id="hfT-Ee-Nax"/>
                            <constraint firstItem="1C7-A1-rEf" firstAttribute="top" secondItem="RuL-dS-HyL" secondAttribute="bottom" id="mdY-3W-d4D"/>
                            <constraint firstItem="IdC-es-kHi" firstAttribute="centerX" secondItem="8wG-VM-Xjd" secondAttribute="centerX" id="zeW-wX-K4n"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gameInfoPaddingLabel" destination="Xc4-DP-rfO" id="lXa-Di-WOU"/>
                        <outlet property="gameInformation" destination="J3t-7E-TAA" id="qwm-0G-kmk"/>
                        <outlet property="opponentImage" destination="H5v-or-116" id="F6l-QB-lzJ"/>
                        <outlet property="playAgainButton" destination="IdC-es-kHi" id="EMm-hg-xgI"/>
                        <outlet property="playerBidButtons" destination="My7-Yb-T6F" id="qlQ-Vu-30a"/>
                        <outlet property="playerBidConfirmButton" destination="nqY-ez-uRb" id="ESr-k3-KST"/>
                        <outlet property="playerBidNumberOfDiceLabel" destination="w6s-BM-oxg" id="NR3-cZ-JvV"/>
                        <outlet property="playerBidNumberOfDiceStepper" destination="BzW-j7-1g2" id="wc9-rr-sNC"/>
                        <outlet property="playerBidNumberOfPipsStepper" destination="Mcd-hq-1Gp" id="pdl-08-huT"/>
                        <outlet property="playerBidNumberOfPipsView" destination="alx-s3-9cJ" id="lOT-8f-PV8"/>
                        <outlet property="playerBullshitButton" destination="TvU-rv-kKb" id="BVX-qi-CPl"/>
                        <outlet property="playerInputButtons" destination="8wG-VM-Xjd" id="d5X-tk-2Fj"/>
                        <outlet property="quit" destination="1C7-A1-rEf" id="mxO-MZ-AUf"/>
                        <outlet property="rollButton" destination="IM8-1l-6xf" id="08Z-r8-L5N"/>
                        <segue destination="cD9-l1-e6F" kind="unwind" identifier="unwindToMenuFromGame" unwindAction="unwindToMenuWithSegue:" id="JzD-Fc-tJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unM-r7-Xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cD9-l1-e6F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2339.84375" y="-915.23437499999989"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="rSg-l6-GPZ">
            <objects>
                <viewController id="IpC-V0-buR" customClass="InstructionsViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npr-kP-UHK"/>
                        <viewControllerLayoutGuide type="bottom" id="u0U-UK-5Ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXE-iU-MYA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-5T-Rms">
                                <rect key="frame" x="34" y="112" width="700" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7Lo-VG-vgJ" kind="embed" id="CoR-dc-e8H"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-2E-JOw">
                                <rect key="frame" x="20" y="0.0" width="58" height="52"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.42745098040000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="utl-G8-cr5" eventType="touchUpInside" id="JfK-Rx-KB6"/>
                                    <action selector="back:" destination="dA4-I6-gx9" eventType="touchUpInside" id="OZ4-HU-tXv"/>
                                    <action selector="back:" destination="IpC-V0-buR" eventType="touchUpInside" id="vjq-9X-pIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sA7-2E-JOw" firstAttribute="top" secondItem="Npr-kP-UHK" secondAttribute="bottom" id="Lkg-Ep-Vuk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sA7-2E-JOw" secondAttribute="leading" id="Zdn-Bu-jbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sA7-2E-JOw" id="taK-ZS-0iI"/>
                        <outlet property="containerView" destination="SOH-5T-Rms" id="yqy-6R-2SD"/>
                        <segue destination="ffO-0j-NAn" kind="unwind" identifier="unwindToMenuFromInstructions" unwindAction="unwindToMenuWithSegue:" id="nlf-ly-KeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9d-ms-RwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ffO-0j-NAn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-201"/>
        </scene>
        <!--Instructions Page View Controller-->
        <scene sceneID="ews-No-9K7">
            <objects>
                <pageViewController storyboardIdentifier="InstructionsPageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="pageSheet" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7Lo-VG-vgJ" customClass="InstructionsPageViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="800"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I1-EB-eQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-202"/>
        </scene>
        <!--Instructions Content View Controller-->
        <scene sceneID="3EF-LE-Fwj">
            <objects>
                <viewController storyboardIdentifier="InstructionsContentViewController" id="utl-G8-cr5" customClass="InstructionsContentViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3E-DC-j7d"/>
                        <viewControllerLayoutGuide type="bottom" id="Vc0-o5-ucc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqs-EU-rAC">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-KQ-kLq">
                                <rect key="frame" x="0.0" y="106.5" width="700" height="588.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-Mn-Qmk">
                                        <rect key="frame" x="158" y="0.0" width="384" height="512"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DT8-Mn-Qmk" secondAttribute="height" multiplier="3:4" id="KQA-0c-H8B"/>
                                            <constraint firstAttribute="height" constant="512" id="itN-82-dck"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-0F-FG6">
                                        <rect key="frame" x="0.0" y="562" width="700" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="700" id="lEA-0g-6xW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AmH-KQ-kLq" firstAttribute="centerY" secondItem="Oqs-EU-rAC" secondAttribute="centerY" id="9iW-15-0xR"/>
                            <constraint firstItem="AmH-KQ-kLq" firstAttribute="centerX" secondItem="Oqs-EU-rAC" secondAttribute="centerX" id="frf-HG-mgT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="800"/>
                    <connections>
                        <outlet property="instructionImage" destination="DT8-Mn-Qmk" id="j3h-NP-Lhk"/>
                        <outlet property="instructionText" destination="o1h-0F-FG6" id="D0Z-CN-9mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVy-2M-h3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-202"/>
        </scene>
        <!--Character Selection View Controller-->
        <scene sceneID="jGL-Ga-UVk">
            <objects>
                <viewController id="dA4-I6-gx9" customClass="CharacterSelectionViewController" customModule="Bid_or_Bullshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asO-MJ-2gp"/>
                        <viewControllerLayoutGuide type="bottom" id="MO9-G6-dNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAn-EK-oJ3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-fR-vha">
                                <rect key="frame" x="20" y="0.0" width="58" height="52"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.42745098040000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="dA4-I6-gx9" eventType="touchUpInside" id="8MA-e8-REx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-fw-jim">
                                <rect key="frame" x="251" y="11.5" width="266" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-OC-wlB">
                                <rect key="frame" x="176.5" y="893" width="416.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-aZ-apz">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent learns from previous games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-xC-eXI">
                                        <rect key="frame" x="74" y="0.0" width="342.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MO9-G6-dNu" firstAttribute="top" secondItem="ETm-OC-wlB" secondAttribute="bottom" constant="100" id="DC5-Aa-PXx"/>
                            <constraint firstItem="LXZ-fR-vha" firstAttribute="top" secondItem="asO-MJ-2gp" secondAttribute="bottom" id="Kev-uU-zBB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LXZ-fR-vha" secondAttribute="leading" id="QKC-R5-0Wt"/>
                            <constraint firstItem="l9O-fw-jim" firstAttribute="centerX" secondItem="nAn-EK-oJ3" secondAttribute="centerX" id="fh5-iL-ctI"/>
                            <constraint firstItem="l9O-fw-jim" firstAttribute="centerY" secondItem="LXZ-fR-vha" secondAttribute="centerY" id="sE8-aN-qFi"/>
                            <constraint firstItem="ETm-OC-wlB" firstAttribute="centerX" secondItem="l9O-fw-jim" secondAttribute="centerX" id="xdu-ev-TTj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="LXZ-fR-vha" id="WGI-c0-Kh1"/>
                        <segue destination="2nb-qb-LGT" kind="unwind" identifier="unwindToMenuFromCharScreen" unwindAction="unwindToMenuWithSegue:" id="gry-4E-CHW"/>
                        <segue destination="BMo-uD-aH8" kind="show" identifier="startGameWithCharacter" id="s6v-0V-sCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH5-Ww-CCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2nb-qb-LGT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1629.6875" y="-915.23437499999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="dop1" width="380" height="380"/>
        <image name="finalIcon" width="600" height="600"/>
        <image name="title" width="574" height="90"/>
    </resources>
</document>
